// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

elysiaclaw_IOS_DEFAULT_TEAM = Y5PE65HELJ
elysiaclaw_IOS_SELECTED_TEAM = $(elysiaclaw_IOS_DEFAULT_TEAM)
elysiaclaw_APP_BUNDLE_ID = ai.elysiaclaw.client
elysiaclaw_WATCH_APP_BUNDLE_ID = ai.elysiaclaw.client.watchkitapp
elysiaclaw_WATCH_EXTENSION_BUNDLE_ID = ai.elysiaclaw.client.watchkitapp.extension
elysiaclaw_ACTIVITY_WIDGET_BUNDLE_ID = ai.elysiaclaw.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(elysiaclaw_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
